
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Vardhan Raju - AI & Data Science Portfolio</title>
    <meta name="description" content="Portfolio of Sampathirao Harsh Vardhan Raju - Final-year B.Tech student specializing in AI & Data Science, Cloud Computing, and Full-Stack Development" />
    <meta name="author" content="Sampathirao Harsh Vardhan Raju" />

    <meta property="og:title" content="Harsh Vardhan Raju - AI & Data Science Portfolio" />
    <meta property="og:description" content="Portfolio of Sampathirao Harsh Vardhan Raju - Final-year B.Tech student specializing in AI & Data Science, Cloud Computing, and Full-Stack Development" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/Harsh-Vardhan-Raju-portfolio/assets/index-XPG2HFgd.js"></script>
    <link rel="stylesheet" crossorigin href="/Harsh-Vardhan-Raju-portfolio/assets/index-D5VPveOL.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
